<?xml version="1.0" encoding="ISO-8859-1"?>
<project
  xmlns="http://maven.apache.org/DECORATION/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd"
  name="jPlanets maven parent">

  <body>
    <breadcrumbs>
      <item
        name="jPlanets"
        href="http://www.jplanets.de/index.html" />
      <item
        name="Maven"
        href="index.html" />
    </breadcrumbs>

    <menu name="Maven">
      <item
        name="Introduction"
        href="index.html" />
    </menu>

    <menu name="Project Layout">
      <item
        name="Background"
        collapse="true"
        href="background/index.html">
        <item
          name="About"
          href="background/about.html" />
        <item
          name="Changes"
          href="changes-report.html" />
      </item>
      <item
        name="Imprint"
        href="../imprint.html" />
    </menu>

    <menu
      ref="reports"
      inherit="bottom">
    </menu>
  </body>
</project>
